.header
    background-color: #aaaaaa
    margin: 0px
    height: 40px
    text-align: center
    .navlink
        position: relative
        text-decoration: none
        top: 10px
        padding: 0px 10px 0px 10px
        font-family: sans-serif
        font-weight: bold
        font-size: 18px
        color: #ffffff
        z-index: 2
    .center-circle
        position: relative
        height: 150px
        width: 150px
        border-radius: 75px
        background-color: #aaaaaa
        z-index: 1
        left: 50%
        top: -75px
        transform: translateX(-50%)