.charview-header
    height: 100px
    background: #000000
    padding-top: 10px
    .charview-campaign
        color: #555555
        text-decoration: underline
        text-align: center
    .charview-charname
        color: #ffffff
        padding-left: 200px
        font-size: 60px
    .charview-portrait
        position: absolute
        height: 150px
        width: 150px
        border-radius: 10px
        background-color: #000000
        border-color: #ffffff
        border-width: 4px
        border-style: solid
        top: 60px
        left: 20px
.charview-subheader
    padding-left: 200px
    .charview-race
        font-size: 20px
        font-weight: bold
    .charview-charrank
        color: #000000
        z-index: 5
        font-size: 40px
    .charview-charclass
        color: #000000
        font-size: 20px
        font-style: italic
    #lv-span
        font-size: 15px
        font-family: sans-serif
    .charview-descbox
        border-radius: 5px
        border-width: 2px
        border-style: solid
        border-color: #000000
        padding: 10px
        margin: 10px
        .charview-description
            font-size: 20px
        #cv-desc
            width: 100%
            height: 100%
            font-size: 20px
            word-wrap: break-word
            font-family: serif