.campaign-item
    background-color: #aaaaaa
    height: 300px
    width: 300px
    margin: 15px
    text-align: center
    .title
        position: relative
        font-family: sans-serif
        top: 100%
        font-weight: bold
        font-size: 24px
        transform: translateY(-120%)