.character-list-item
    background: #aaaaaa
    margin: 10px
    border-radius: 10px
    padding: 15px
    max-width: 100vw
    .character-info
        text-align: center
        flex: 5
    .character-portrait
        display: inline-block
        background-color: #003344
        flex: 1
    .character-name
        display: block
        font-size: 24px
        font-weight: bold
        font-family: sans-serif
    .character-campaign
        display: block
        font-size: 12px
        font-family: sans-serif
    .character-description
        display: block
        font-size: 18px
        font-family: serif
    .character-rank
        border-radius: 5px
        border-color: #000000
        border-width: 2px
        border-style: solid
        text-align: center
        align-content: center
        font-size: 30px
        font-family: sans-serif
        color: #ffffff
    .character-edit-button
        background-color: #00000000
        font-weight: bold
        font-family: sans-serif
        font-size: 20px
        border: none
        color: #f5d442
        flex: 0.5