:host
    display: inline-block
    text-align: center
    align-content: center
    width: 100px
    height: 100px
    margin: 0
    padding: 10px
.attribute-bg
    opacity: 0.4
    z-index: -1 
    width: 100px
    height: 100px
.attribute-value
    position: relative
    font-family: sans-serif
    font-weight: bold
    font-size: 75px
    top: -100px
.attribute-name
    position: relative
    font-family: sans-serif
    font-weight: bold
    opacity: 0.5
    z-index: -1
    font-size: 20px
    top: -90px