#canvas
    margin: 20px
.uibutton-container
    position: absolute
    top: 60px
    right: 20px
    .uiButton
        display: block
        cursor: pointer
        width: 40px
        height: 40px
        background: white
        border: 1px solid black
        border-radius: 20px
        margin: 10px
        text-align: center
        line-height: 40px
        i
            font-size: 20px
    .uiButton.active
        background: blue
        