/* You can add global styles to this file, and also import other style files */
html, *, body
    margin: 0px
    padding: 0px
.row
    display: flex
    flex-direction: row
    flex-wrap: wrap
.col
    display: flex
    flex-direction: column
    flex-basis: 100%
    flex: 1