$bar-height: 30px

$creme: #e7dfc6
$blue: #2e86ab
$white: #e9f1f7
$black: #131b23
$brown: #816C61

$small: 768px
$medium: 992px
$large: 1200px
    
$raleway: 'Raleway', sans-serif
$osans: 'Open Sans Condensed', sans-serif